DATABASE_URL=""

NODE_ENV="development"
PASSWORD_SALT_ROUNDS="10"
PASSWORD_ADMIN=""

NEXTAUTH_SECRET=""
AUTH_SECRET="" 
AUTH_URL="http://localhost:3000"

# DATABASE_URL="postgresql://neondb_owner:npg_LVc5wtM1Ypvg@ep-round-poetry-ac1iz5cg-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

NEXT_PUBLIC_WHATSAPP_PHONE=""
PERUDEVS_API_KEY=""