DATABASE_URL=""

NODE_ENV="development"
PASSWORD_SALT_ROUNDS="10"
PASSWORD_ADMIN=""

NEXTAUTH_SECRET=""
AUTH_SECRET="" 
AUTH_URL="http://localhost:3000"

CLOUDINARY_CLOUD_NAME="tu-cloud-name"
CLOUDINARY_API_KEY="tu-api-key"
CLOUDINARY_API_SECRET="tu-api-secret"